<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>CV</title>
<style type="text/css">
body { margin: auto; width: 66% }
  </style>
 </head>
 <body>
  <h1 style="font-family:candara;color:#2C1187;background-color:#96ABB6;" align="center">Julia Korolionock</h1>
<p>
<img src="dolphin.png" alt="scalesap" align="right" width="200" height="200" />
</p>
  <p>
<h2 style="font-family:candara;color:#2C1187;">Contact</h2>
</p>
  <a href="julia_korolenok@mail.ru">julia_korolenok@mail.ru</a>
<p>
<h2 style="font-family:candara;color:#2C1187;">Skills</h2>
</p>
<p><font face="candara">
Python, SQL, HTML, Fiddler, VSCode, Android SDK, Git
</p>
<p>
<h2 style="font-family:candara;color:#2C1187;">Education</h2>
</p>
<p>
<b>Belarusian State Univercity of Physical Culture</b>
</p>
<p>
Qualification: specialist of tourism.
</p>
<p>
<b>Minsk College of Business</b>
</p>
<p>
Qualification: touragent-guide.
</p>
<p>
<h2 style="font-family:candara;color:#2C1187;">Experience</h2>
</p>
<p>
<b>Yandex (up to the present)</b>
</p>
<ul>Assessor-tester:
   <li>Android/iOS Mobile Application Testing</li>
    <li>Game testing experience</li>
    <li>Web Application Testing</li>
</ul>
<p>
<h2 style="font-family:candara;color:#2C1187;">Languages</h2>
</p>
<p>
English, Russian, Belarusian
</p>
<footer style="display:flex;align-items:center;justify-content:space-around;padding:5px;background-color:#96ABB6;color:#fff;">
<a href="https://github.com/scalesap">scalesap</a>2022
<a href="https://rs.school/js/">the rolling scopes school</a>
<img src="rs_school_js.svg" alt="rsschool" align="right" width="50" height="50" />
  </footer>
 </body>
</html>
